.drag{
  display: flex;
  padding: 20px;
  .panel{
    width: 600px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 20px;
    margin-right: 20px;
    .panelItem{
      float: left;
      border: 1px solid #ddd;
      width: 138px;
      height: 70px;
      margin-left: 2%;
      margin-right: 3%;
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 2px;
      cursor: pointer;
      .title{
        font-size: 15px;
        padding: 5px;
      }
      .content{
        font-size: 14px;
        padding: 5px;
      }
    }
    .canDrag{
      border: 1px dashed #ddd !important;
      color: #999 !important;
    }
  }
}