.drag-panel{
  display: flex;
  .left-panel{
    width: 20%;
    border-right: 1px solid #C8C8C8;
    .header{
      display: flex;
      flex-direction:row;
      justify-content:space-between;
      padding-right: 10px;
      .title{

      }
      .icon{

      }
    }
  }
  .center-panel{
    width: 60%;
  }
  .right-panel{
    border-left: 1px solid #C8C8C8;
    width: 20%;
  }
}