.flow-demo{
  position: relative;
  height: 600px;
  width: 100%;
  .flow-block{
    position: absolute;
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-bottom: 30px;
    cursor: pointer;
  }
}

