.dragList{
  width: 200px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .dragItem{
    border: 1px solid #ddd;
    width: 95%;
    height: 70px;
    margin-left: 2%;
    margin-right: 3%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 2px;
    cursor: pointer;
    .title{
      font-size: 15px;
      padding: 5px;
    }
    .content{
      font-size: 14px;
      padding: 5px;
    }
  }
}